server {
    listen 80;

    server_name _;

    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://app:3000;   # your backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
